<?php
// Specific to the current environment you're on.
$APP_CONFIG = [
    'environment' => 'development',
    'site_name' => 'CarbSense',
    'site_url' => 'https://camkelly.net/idm232/final',
    'database_host' => 'localhost',
    'database_user' => 'camkelly_idm232',
    'database_pass' => 'r3c1p35711213!!',
    'database_name' => 'camkelly_production_idm232',
];